# akka-cluster-demo

./: .editorconfig  README.md  akka-cluster-demo.sln
src/ClusterDemo.Actors/: AkkaExtensions.cs  ClusterDemo.Actors.csproj  ConfigBuilder.cs  ConfigBuilderExtensions.cs  ExceptionExtensions.cs  InlineSupervision.cs  ReceiveActorEx.cs  StandardSupervision.cs
src/ClusterDemo.Actors/Client/: ClientApp.cs  JobClient.cs
src/ClusterDemo.Actors/Common/: EventBusActor.cs  ReceiveActorEx.cs
src/ClusterDemo.Actors/Common/Messages/: CreateJob.cs  JobCreated.cs  Subscribe.cs  Subscribed.cs  Unsubscribe.cs  Unsubscribed.cs
src/ClusterDemo.Actors/Service/: ClusterApp.cs  ClusterNodeManager.cs  Dispatcher.cs  NodeMonitor.cs  StatsCollector.cs  Worker.cs  WorkerEventForwarder.cs  WorkerEvents.cs  WorkerPool.cs
src/ClusterDemo.Actors/Service/Messages/: DispatcherAvailable.cs  ExecuteJob.cs  IWorkerEvent.cs  JobCompleted.cs  JobStarted.cs  NodeStats.cs  WorkerAvailable.cs
src/ClusterDemo.Client/: ClusterDemo.Client.csproj  Program.cs  Startup.cs
src/ClusterDemo.Client/Controllers/: JobsController.cs
src/ClusterDemo.ClusterNodeHost/: ClusterDemo.ClusterNodeHost.csproj  Program.cs
src/ClusterDemo.ClusterNodeHost/Properties/: launchSettings.json
src/ClusterDemo.UI/: ClusterDemo.UI.csproj  Program.cs  Startup.cs
src/ClusterDemo.UI/wwwroot/: index.html
src/ConsoleApp1/: ClusterServers.csproj  ConsoleApp1.csproj  Program.cs  ReceiverActor.cs  Worker.cs
src/ConsoleApp1/Properties/: AssemblyInfo.cs
src/ConsoleApp2/: App.config  ClientActor.cs  ConsoleApp2.csproj  Program.cs  packages.config
src/ConsoleApp2/Properties/: AssemblyInfo.cs
src/Contracts/: Contracts.csproj  ProvisionJobCompleted.cs
src/InnovationDemo/ClusterServers/: App.config  ClusterServers.csproj  Program.cs  ReceiverActor.cs  RoundRobinApp.cs  Worker.cs  packages.config
src/InnovationDemo/Contracts/: Contracts.csproj  ProvisionJob.cs
src/InnovationDemo/Contracts/Properties/: AssemblyInfo.cs
src/InnovationDemo/SimpleClient/: ClientActor.cs  SimpleClient.csproj
src/JSClient/: JSClient.csproj  Program.cs  Startup.cs
src/JSClient/Properties/: launchSettings.json
src/JSClient/wwwroot/: cluster.html  index.html
src/TrivialWebApiWithActor/: Greeter.cs  Program.cs  TrivialWebApiWithActor.csproj
src/TrivialWebApiWithActor/Web/: Actors.cs  App.cs  HomeController.cs
src/WampClusterMonitor/: ClusterMonitor.cs  ClusterMontor.cs  Program.cs  Startup.cs  Terminator.cs  WampClusterMonitor.csproj
src/WampClusterMonitor/wwwroot/: index.html
src/WampClusterMonitor/wwwroot/js/: autobahn.js
src/WampWithActors/: Greeter.cs  Program.cs  WampWithActors.csproj
