<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net451</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\tether-theme-arrows-dark.css" />
    <Content Include="wwwroot\css\tether-theme-arrows-dark.min.css" />
    <Content Include="wwwroot\css\tether-theme-arrows.css" />
    <Content Include="wwwroot\css\tether-theme-arrows.min.css" />
    <Content Include="wwwroot\css\tether-theme-basic.css" />
    <Content Include="wwwroot\css\tether-theme-basic.min.css" />
    <Content Include="wwwroot\css\tether.css" />
    <Content Include="wwwroot\css\tether.min.css" />
    <Content Include="wwwroot\index.html" />
    <Content Include="wwwroot\js\autobahn.js" />
    <Content Include="wwwroot\js\tether.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.2.0" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.1.3" />
    <PackageReference Include="Akka.Remote" Version="1.2.0" />
    <PackageReference Include="Akka.Cluster" Version="1.2.0" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.2.0" />

    <PackageReference Include="Serilog" Version="2.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.0.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="3.2.0" />
    
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />

    <PackageReference Include="System.Reactive" Version="3.1.1" />

    <PackageReference Include="WampSharp.Default.Client" Version="1.2.5.35-beta" />
    <PackageReference Include="WampSharp.Default.Router" Version="1.2.5.35-beta" />
  </ItemGroup>

</Project>
