<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.2.0" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.1.3" />
    <PackageReference Include="Akka.Remote" Version="1.2.0" />
    <PackageReference Include="Akka.Cluster" Version="1.2.0" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.2.0" />

    <PackageReference Include="Serilog" Version="2.4.0" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />

    <PackageReference Include="WampSharp.Default.Client" Version="1.2.5.35-beta" />
  </ItemGroup>

</Project>
