<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>ClusterNodeHost</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.2.0" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.1.3" />
    <PackageReference Include="Akka.Remote" Version="1.2.0" />
    <PackageReference Include="Akka.Cluster" Version="1.2.0" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.2.0" />

    <PackageReference Include="Serilog" Version="2.4.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ClusterDemo.Actors/ClusterDemo.Actors.csproj" />
  </ItemGroup>

</Project>
