<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.1.3" />
    <PackageReference Include="Akka.Remote" Version="1.1.3" />
    <PackageReference Include="Akka.Cluster" Version="1.1.3" />

    <PackageReference Include="System.Reactive" Version="3.1.1" />

    <PackageReference Include="WampSharp.Default.Client" Version="1.2.5.35-beta" />
    <PackageReference Include="WampSharp.Default.Router" Version="1.2.5.35-beta" />
  </ItemGroup>

</Project>
