<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Akka" Version="1.2.0" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.1.3" />
    <PackageReference Include="Akka.Remote" Version="1.2.0" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.2.0.36-beta" />
    <PackageReference Include="Akka.Cluster" Version="1.2.0" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.2.0" />

    <PackageReference Include="Serilog" Version="2.4.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="2.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.0.0" />

    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ClusterDemo.Actors/ClusterDemo.Actors.csproj" />
  </ItemGroup>

</Project>
